REACT_APP_CONNECTION_URL = 'mongodb+srv://abodemorx:zrLgmAk6Mb2Zy579@daro.gqusy0l.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_GOOGLE_ID = '720003670148-2rqupqrote7bc33kimqdq0a3lkq68ea3.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET = 'hnE2rWmHbmPjCvneqw4Bo7'
REACT_API_KEY = 'AIzaSyBqgmtOHmr9SGauS7g3QjEsvHmMhGDy96Y'